1) Observe o trecho de código abaixo:

int INDICE = 13, SOMA = 0, K = 0;

enquanto K < INDICE faça
{
    K = K + 1;
    SOMA = SOMA + K;
}

imprimir(SOMA);

Ao final do processamento, qual será o valor da variável SOMA? O valor da variável SOMA será 91

//----------------------------------------------------------------------------------------------------------------------

2) Dado a sequência de Fibonacci, onde se inicia por 0 e 1 e o próximo valor sempre será a soma dos 2 valores 
anteriores (exemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...), escreva um programa na linguagem que desejar onde, informado 
um número, ele calcule a sequência de Fibonacci e retorne uma mensagem avisando se o número informado pertence ou não a sequência.

IMPORTANTE:

Esse número pode ser informado através de qualquer entrada de sua preferência ou pode ser previamente definido no código;

def sequencia(numero):

    a, b = 0, 1
    
    if numero == a or numero == b:
        return True
    
    while a + b <= numero:
        c = a + b
        if c == numero:
            return True
        a, b = b, c
    
    return False

numero_usuario = int(input("Digite um número para verificar se pertence à sequência de Fibonacci: "))

if sequencia(numero_usuario):
    print(f"{numero_usuario} pertence à sequência de Fibonacci.")
else:
    print(f"{numero_usuario} não pertence à sequência de Fibonacci.")

//---------------------------------------------------------------------------------------------

3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, 20

//-----------------------------------------------------------------------------------------------------------------------------

4) Você está em uma sala com três interruptores, cada um conectado a uma lâmpada em uma sala diferente. Você não pode ver as lâmpadas
 da sala em que está, mas pode ligar e desligar os interruptores quantas vezes quiser. Seu objetivo é descobrir qual interruptor 
 controla qual lâmpada.

Como você faria para descobrir, usando apenas duas idas até uma das salas das lâmpadas, qual interruptor controla cada lâmpada?

Eu iria Ligar o primeiro interruptor e esperar alguns minutos. Depois iria desligar o primeiro interruptor e, simultaneamente, ligue 
o segundo interruptor. Com isso eu teria 3 situações

a) Se a lâmpada estiver acesa, então o interruptor ligado inicialmente (primeiro) controla essa lâmpada.

b) Se a lâmpada estiver apagada, mas quente, então o interruptor desligado inicialmente (segundo) controla essa lâmpada.

c) Se a lâmpada estiver apagada e fria, então o interruptor que não foi tocado (terceiro) controla essa lâmpada.

Na minha segunda ida até alguma sala eu posso saber qual interruptor controla qual lâmpada. Primeiro eu iria até a sala correspondente
à lâmpada acesa ou quente e tocaria a lâmpada. Se ela estiver acesa, então o interruptor que eu toquei controla essa lâmpada. Se ela estiver 
apagada, mas quente, então o interruptor que eu não toquei controla essa lâmpada.

//-----------------------------------------------------------------------------------------------------------------

5) Escreva um programa que inverta os caracteres de um string.


IMPORTANTE:

a) Essa string pode ser informada através de qualquer entrada de sua preferência ou pode ser previamente definida no código;

b) Evite usar funções prontas, como, por exemplo, reverse;

def inverter_string(s):

    lista_caracteres = list(s)
    
    tamanho = len(lista_caracteres)
    
    for i in range(tamanho // 2):
        lista_caracteres[i], lista_caracteres[tamanho - 1 - i] = lista_caracteres[tamanho - 1 - i], lista_caracteres[i]
    
    string_invertida = ''.join(lista_caracteres)
    
    return string_invertida

// Exemplo de como poderia ser usado para inverter a string
entrada_usuario = input("Digite uma string para inverter: ")
resultado = inverter_string(entrada_usuario)
print("String invertida:", resultado)

//--------------------------------------------------------------------------------------------------------------------